# Image-Version

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_recipes.json  all_recipes_old.json  labels.txt  labels_old.txt
app/src/main/java/com/example/myapplication/: APICalls.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeListActivity.kt
app/src/main/python/: extract_feats.py  hello.py  i2r.sh  id2subcat2id.pkl  knn.py  main.py  maincat2id.pkl  predict.py  predict_tensorflowlite.py  readme.md  recipedataset.py  requirements.txt  save_images.py  scrape.ipynb  server.py
app/src/main/python/dataset/: test.csv  train.csv  val.csv
app/src/main/python/dataset/extracted/: 12138.pkl  2167.pkl  2882.pkl  4464.pkl  9051.pkl
app/src/main/python/pretrainedmodels_pytorch/: setup.py
app/src/main/python/pretrainedmodels_pytorch/examples/: config.py
app/src/main/python/pretrainedmodels_pytorch/pretrainedmodels/models/: nasnet_mobile.py
app/src/main/res/drawable/: filter_selection.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  list_item_recipe.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: diet_icons_dairy_round.xml  diet_icons_egg_round.xml  diet_icons_nuts_round.xml  diet_icons_shellfish.xml
app/src/main/res/values/: diet_icons_background.xml  diet_icons_dairy_background.xml  diet_icons_egg_background.xml  diet_icons_nuts_background.xml  diet_icons_shellfish_background.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
